VITE_SUPABASE_PROJECT_ID="umtxsocmtpxrnmtvsecw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtdHhzb2NtdHB4cm5tdHZzZWN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MzIzMjQsImV4cCI6MjA3NTAwODMyNH0.1Cy_3h6oVHAeu3MNr9s1mZQJdPz7IymtHXpA5cX-TZ4"
VITE_SUPABASE_URL="https://umtxsocmtpxrnmtvsecw.supabase.co"
